<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ad Infinitium Web.exe" version="1.0.0.0" publicKeyToken="08660c34cccdf281" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mi_8279_blue_globe_with_silver_T0a_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ad Infinitium Web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ad Infinitium Web.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ad Infinitium Web.exe" size="116672">
      <assemblyIdentity name="Ad Infinitium Web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EzZQ28lW5LfTaeAi2gv/kxAD0/Vn7SsxhxXzd9xklBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ad Infinitium Web.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mi_8279_blue_globe_with_silver_T0a_icon.ico" size="106044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFMJpXY8Z72UDIDBzhvMdEpbSbRf8LAAPKfRIbH+xSg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABISHRANT\jppan" issuerKeyHash="37d9d88120b898e0c428cb551654af2d7c93cc95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fol9oPaiotzO1tLeo5drtvd3yvzeBMvkm0A7olfMeqQ=</DigestValue></Reference></SignedInfo><SignatureValue>Hn1oDNJ1DXWav2h00ovg769jnoydOsL7uoTkg38utIkhn1H3MLy6RHkOQEio4ID7ELPPKL4nm2IcgiwXUzdDjLd5JGu7W00cI1+tCaTy6n7J+wu4CrIuwF072vLETEFbhJT4FjWzZuCWmLvqxBI++t7ARxINL1X5sU5XnAE1+kI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvegCAYVk3KBtYFwR4qBN0Nkqmq3qN2w5B08Q0ibRHTxGbOU8WVW6/M2YDHpi1qMYc5XbqRI8lF4F/Cv4DpoKo/OuGWBK/ZBkTOFpQYz/hXDCuBKZEEBrMFKVrjVoUitxzHM0ihAcDWP0F7A0gwGX+iPm6ZFRv2w1unkupkiP40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a47acc57a23b409be4cb04defcca77f7b66b97a3ded2d6cedca2a2f6a07d897e" Description="" Url=""><as:assemblyIdentity name="Ad Infinitium Web.exe" version="1.0.0.0" publicKeyToken="08660c34cccdf281" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABISHRANT\jppan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>alxIMEK7Y8BGbxe0wpCDOsqpsLkdnxTmUPmb01EcPug=</DigestValue></Reference></SignedInfo><SignatureValue>J++vls8X3RoTIElQm03B8dVjozjGR/lyjgFMt9d3ZJJKNjhaAoyEhd1jXMrlq0RmRKY7RQQ5d2YEcz7ek8NgCl41wg7/MlrNeJthi+wH1JWqO+eTj3S04pDviXT8f7/br56tXII6dg1HtFVUngZAAvrXwE45x91TRc5KtQ9j0EE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvegCAYVk3KBtYFwR4qBN0Nkqmq3qN2w5B08Q0ibRHTxGbOU8WVW6/M2YDHpi1qMYc5XbqRI8lF4F/Cv4DpoKo/OuGWBK/ZBkTOFpQYz/hXDCuBKZEEBrMFKVrjVoUitxzHM0ihAcDWP0F7A0gwGX+iPm6ZFRv2w1unkupkiP40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGQ6WATzxm5dKSLfZLSGySzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBCAEkAUwBIAFIAQQBOAFQAXABqAHAAcABhAG4wHhcNMjAxMTIyMTYzMDQ4WhcNMjExMTIyMjIzMDQ4WjApMScwJQYDVQQDHh4AQQBCAEkAUwBIAFIAQQBOAFQAXABqAHAAcABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM73oAgGFZNygbWBcEeKgTdDZKpqt6jdsOQdPENIm0R08RmzlPFlVuvzNmAx6YtajGHOV26kSPJReBfwr+A6aCqPzrhlgSv2QZEzhaUGM/4VwwrgSmRBAazBSla41aFIrccxzNIoQHA1j9BewNIMBl/oj5umRUb9sNbp5LqZIj+NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPE5NhuJUpiVXQjyM6AnmFWukcxHlgxUJCuufg7A8HM9oL4q39atiKInKNhQujC6pmIcP1yGuXUKU369NzC+ciJeGlQuZ6buk5eeueUGjvwAars4sTHWTLAk7IufOacifo6HVwNTqAgi+JoUfDBUZS0C9QDP9GL1TzffWZRMBB6E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>